# spring-boot-first-app

./: .gitignore  info.txt  pom.xml  spring boot知识链.txt
src/main/java/com/bwf/springboot/: SpringbootApplication.java
src/main/java/com/bwf/springboot/config/: WebMvcConfigurer.java
src/main/java/com/bwf/springboot/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  MyBatisController.java  RedisController.java  TaskController.java  TestErrorController.java  ThymeleafController.java  UserController.java
src/main/java/com/bwf/springboot/controller/interceptor/: OneInterceptor.java
src/main/java/com/bwf/springboot/entity/: JsonResult.java  User.java
src/main/java/com/bwf/springboot/enums/: ResultType.java
src/main/java/com/bwf/springboot/exception/: UserException.java
src/main/java/com/bwf/springboot/handler/: ExceptionHandler.java  JsonExceptionHandler.java  MyControllerAdvice.java  ViewExceptionHandler.java
src/main/java/com/bwf/springboot/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/bwf/springboot/mapper/common/: Mapper.java
src/main/java/com/bwf/springboot/mapper/xml/: SysUserMapper.xml  UserMapper.xml
src/main/java/com/bwf/springboot/model/: SysUser.java  SysUserExample.java  User.java
src/main/java/com/bwf/springboot/repository/: UserRepository.java
src/main/java/com/bwf/springboot/resources/: Resource.java
src/main/java/com/bwf/springboot/service/: ISysUserService.java  IUserService.java
src/main/java/com/bwf/springboot/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/bwf/springboot/task/: AsyncTask.java  TestTask.java
src/main/java/com/bwf/springboot/utils/: JsonResultUtil.java  MyBatisFileGenerator.java  RequestUtil.java
src/main/resources/: application.yml  generatorConfig.xml  resource.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ajaxPage.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/bwf/springboot/: SpringbootApplicationTests.java
src/test/java/com/bwf/springboot/controller/: MyBatisControllerTest.java  TestErrorControllerTest.java  ThymeleafControllerTest.java  UserControllerTest.java
src/test/java/com/bwf/springboot/mapper/: SysUserMapperTest.java
src/test/java/com/bwf/springboot/service/impl/: SysUserServiceImplTest.java
